services:
  theme.negotiator.theme_by_author:
    class: Drupal\theme_by_author\AuthorThemeNegotiator
    arguments:
      - '@module_handler'
    tags:
      - { name: theme_negotiator, priority: 100 }
